org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=0

openai.model=gpt-4
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=